# job4j_accidents

./: README.md  pom.xml
db/: master.xml  master_test.xml
db/scripts/: 001_ddl_create_accidents_table.sql  002_dml_insert_accidents.sql  003_ddl_alter_sequences.sql  005_dml_insert_users.sql  006_ddl_alter_security.sql  006_ddl_alter_security_test.sql  007_dml_insert_security.sql  008_dml_alter_sequences_test.sql
src/main/java/com/example/job4j_accidents/: Job4jAccidentsApplication.java  ScreenEncoder.java  SecurityInit.java
src/main/java/com/example/job4j_accidents/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/com/example/job4j_accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegControl.java  RegController.java
src/main/java/com/example/job4j_accidents/model/: Accident.java  AccidentType.java  Authority.java  Inspector.java  Rule.java  Status.java  User.java
src/main/java/com/example/job4j_accidents/repository/: AccidentJdbcTemplate.java  AccidentMem.java  AccidentTypeMem.java  RulesJdbcTemplate.java  RulesMem.java  SessionWrapper.java  TypeJdbcTemplate.java
src/main/java/com/example/job4j_accidents/repository/hibernate/: AccidentHibernate.java  RulesHibernate.java  TypeHibernate.java
src/main/java/com/example/job4j_accidents/repository/jdbctemplate/: AccidentJdbcTemplate.java  RulesJdbcTemplate.java  TypeJdbcTemplate.java
src/main/java/com/example/job4j_accidents/repository/mem/: AccidentMem.java  AccidentTypeMem.java  RulesMem.java
src/main/java/com/example/job4j_accidents/repository/springdata/: AccidentRepository.java  AuthorityRepository.java  RuleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/example/job4j_accidents/service/: AccidentService.java  AccidentTypeService.java  RuleService.java  RulesService.java
src/main/resources/: _logback.xml  application.properties  db.properties
src/main/resources/templates/: createAccident.html  formUpdateAccident.html  index.html  login.html  reg.html
src/test/java/com/example/job4j_accidents/: Job4jAccidentsApplicationTests.java
src/test/java/com/example/job4j_accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControlTest.java  RegControllerTest.java
src/test/resources/: application.properties  db.properties
